# YouKnowEhV2

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/Database/: Database.java  DatabaseManager.java  DatabaseVariables.java
app/src/androidTest/java/Model/: Deck.java  Word.java  WordDeck.java
app/src/androidTest/java/stelztech/youknowehv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stelztech/youknowehv4/: MainMenu.java
app/src/main/java/stelztech/youknowehv4/activities/: AppOpeningActivity.java  ArchivedActivity.java  CardInfoActivity.java  CustomCenterDeleteProfileListViewAdapter.java  MainActivityManager.java  ProfileNewEditActivity.java  (+3 more)
app/src/main/res/anim/: card_grow_from_middle.xml  card_shrink_to_middle.xml  shrink_to_middle.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: button_drawable_selector.xml  button_ripple_primary.xml  circle_add.xml  custom_button_background_normal.xml  custom_listview_background.xml  ripple.xml  ripple_button.xml  ripple_normal.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: button_disabled.xml  button_ripple_fail.xml  button_ripple_pass.xml  circle.xml  custom_border_background.xml  custom_button_background_pressed.xml  custom_button_selector.xml  custom_spinner_background.xml  progress_bar_drawable.xml  ripple_not_selected.xml
app/src/main/res/drawable-mdpi/: quiz_selector_background.xml  quiz_selector_out_line.xml  text_color_selector.xml
app/src/main/res/drawable-xhdpi/: circle_more.xml
app/src/main/res/drawable-xxhdpi/: custom_list_selector.xml  ripple_no_mask_grey.xml  ripple_no_mask_normal.xml  ripple_primary.xml
app/src/main/res/layout/: activity_card_info.xml  activity_first_time_opening.xml  activity_main_menu.xml  activity_profile_new_edit.xml  activity_profile_picker.xml  activity_quiz.xml  activity_quiz_reading.xml  activity_splash_screen.xml  app_bar_main_menu.xml  content_main_menu.xml  custom_card_item.xml  custom_deck_item.xml  custom_dialog_checkbox.xml  custom_dialog_create_quiz.xml  custom_dialog_quick_create_card.xml  custom_number_picker_dialog.xml  custom_profile_change_profile_listview.xml  custom_profile_listview.xml  custom_profile_picker_card.xml  custom_quiz_card_container.xml  custom_quiz_history_item.xml  custom_quiz_reading_card.xml  custom_quiz_reading_card_container.xml  custom_scrollable_dialog_list.xml  custom_spinner_item.xml  custom_spinner_item_card.xml  custom_spinner_item_practice.xml  drawer_header.xml  fragment_about.xml  fragment_account.xml  fragment_help.xml  fragment_list.xml  fragment_practice.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_profile_old.xml  fragment_quiz.xml  fragment_quiz_history.xml  fragment_review.xml  fragment_settings.xml  (+13 more)
app/src/main/res/menu/: card_info_toolbar.xml  context_menu_review.xml  hold_menu_archived.xml  hold_menu_card.xml  hold_menu_deck.xml  hold_menu_quiz_history.xml  hold_menu_word.xml  main_menu.xml  main_menu_activity_drawer.xml  main_menu_drawer.xml  toobal_card_info.xml  toolbar_archived.xml  toolbar_card_info.xml  toolbar_card_list.xml  toolbar_deck_list.xml  toolbar_main_menu.xml  toolbar_practice.xml  toolbar_profile.xml  toolbar_profile_new.xml  toolbar_profile_new_edit.xml  toolbar_quiz.xml  toolbar_quiz_history.xml  toolbar_review.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/stelztech/youknowehv4/: ExampleUnitTest.java
(+148 files in other folders)
