<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menuGroup_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/review"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="Review" />
        <item
            android:id="@+id/card_list"
            android:icon="@drawable/ic_cards"
            android:title="Card List" />
        <item
            android:id="@+id/deck_list"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Deck List" />
    </group>

    <group
        android:id="@+id/menuGroup_middle"
        android:checkableBehavior="single">

        <item
            android:id="@+id/quiz"
            android:icon="@drawable/ic_quiz_black"
            android:title="Quiz" />
        <item
            android:id="@+id/statistics"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Statistics" />

    </group>


    <group android:id="@+id/menuGroup_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />
    </group>


</menu>
