<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menuGroup_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/practice"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="Practice" />
        <item
            android:id="@+id/word_list"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="Word List" />
        <item
            android:id="@+id/deck_list"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Deck List" />
    </group>


    <group android:id="@+id/menuGroup_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />
    </group>


</menu>
