<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_reverse"
        android:orderInCategory="3"
        android:icon="@drawable/ic_import_export_white_24dp"
        android:title="Sort"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="4"
        android:icon="@drawable/ic_cancel_white_24dp"
        android:title="Cancel"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_done"
        android:orderInCategory="5"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Done"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_edit_deck_cards"
        android:orderInCategory="555"
        android:title="Edit Deck's Cards"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_practice_toggle"
        android:orderInCategory="2034"
        android:title="Practice toggle"
        app:showAsAction="never" />

</menu>
