<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_archived"
        android:title="Sort by"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_reverse_archived"
        android:title="Reverse orientation"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_clear_archived"
        android:title="Permanently delete all"
        app:showAsAction="never"/>


</menu>
