<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:actionMenuTextColor="@color/colorTextIcon"
        android:id="@+id/action_cancel_card_info"
        android:orderInCategory="1"
        android:title="Cancel"
        android:icon="@drawable/ic_cancel_white_24dp"
        app:showAsAction="always"/>

    <item
        android:actionMenuTextColor="@color/colorTextIcon"
        android:id="@+id/action_done_card_info"
        android:orderInCategory="2"
        android:title="Done"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_white_24dp" />

    <item
        android:actionMenuTextColor="@color/colorTextIcon"
        android:id="@+id/action_edit_card_info"
        android:orderInCategory="4"
        android:title="Edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_white_24dp"/>


</menu>
