<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_quick_remove_practice"
        android:icon="@mipmap/ic_toggle_review_quick"
        android:title="Quick Review Toggle"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_remove_practice"
        android:icon="@mipmap/ic_toggle_review_all"
        android:title="Review Toggle"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always">


        <menu>


            <item
                android:id="@+id/action_previous"
                android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:title="Previous Card"
                app:showAsAction="never" />

            <item
                android:id="@+id/undo_toggle_review"
                android:icon="@drawable/ic_undo_black_24dp"
                android:title="Undo Toggle Review"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_modify_card_decks"
                android:icon="@drawable/ic_folder_black_24dp"
                android:title="Modify Card Decks"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_quick_info"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="Card Quick Info"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_shuffle"
                android:icon="@drawable/ic_shuffle_black_24dp"
                android:title="Shuffle Order"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_always_show_answer"
                android:icon="@drawable/ic_check_box_outline_blank_black_24dp"
                android:title="Always show answer"
                app:showAsAction="never" />
        </menu>

    </item>


</menu>
