<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_quiz_history_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="Sort by"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_action_export_import_white"
        android:title="Export/Import"
        app:showAsAction="always">


        <menu>

            <item
                android:icon="@drawable/ic_action_import"
                android:id="@+id/action_quiz_history_import"
                android:title="Import Quiz History (cvs)"
                app:showAsAction="never" />


            <item
                android:icon="@drawable/ic_action_export"
                android:id="@+id/action_quiz_history_export"
                android:title="Export Quiz History (cvs)"
                app:showAsAction="never" />

        </menu>

    </item>

</menu>
