<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/profile_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:elevation="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/city" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit_white_24dp" />


                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:elevation="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_picker_card_type_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle" />


                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Name: "
                    android:textColor="?colorTextIcon"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_new_edit_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:clickable="true"
                    android:maxLines="1"
                    style="?android:listSeparatorTextViewStyle"
                    android:focusable="false"
                    android:textColor="?colorTextIcon"
                    android:textStyle="bold"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_header_layout"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LABELS"
                    android:textColor="?textPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.30"
                        android:text="Front: "

                        android:textColor="?textPrimary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/profile_new_edit_front_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLines="1"
                        android:textColor="?textPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.30"
                        android:text="Back: "
                        android:textColor="?textPrimary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/profile_new_edit_back_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLines="1"
                        android:textColor="?textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFILE COLOR"
                    android:textColor="?textPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/profile_new_edit_change_color_blue_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimary" />

                    <Button
                        android:id="@+id/profile_new_edit__change_color_green_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryGreen" />

                    <Button
                        android:id="@+id/profile_new_edit__change_color_red_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryRed" />

                    <Button
                        android:id="@+id/profile_new_edit__change_color_purple_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryPurple" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/profile_new_edit__change_color_grey_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryGrey" />

                    <Button
                        android:id="@+id/profile_new_edit__change_color_pink_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryPink" />

                    <Button
                        android:id="@+id/profile_new_edit__change_color_indigo_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryIndigo" />

                    <Button
                        android:id="@+id/profile_new_edit__change_color_orange_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryOrange" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</ScrollView>