<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_picker_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    android:elevation="6dp">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/profile_picker_card_diagonal_view"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        diagonal:diagonal_angle="17"
        diagonal:diagonal_direction="left"
        diagonal:diagonal_position="bottom">

        <ImageView
            android:id="@+id/profile_picker_card_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/profile_picker_card_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/ic_settings_blue_grey_300_24dp" />

    </com.github.florent37.diagonallayout.DiagonalLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:id="@+id/profile_picker_card_type_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/circle"
        android:elevation="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="280dp"
        android:elevation="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_picker_nb_deck_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="00"
                android:textColor="@color/colorTextIcon"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/ic_folder_white_24dp" />


        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_picker_nb_card_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center|end"
                android:layout_weight="1"
                android:text="0000"
                android:textColor="@color/colorTextIcon"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:src="@drawable/ic_cards_white" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_picker_card_diagonal_view"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/profile_picker_profile_card_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TITLE PLACE HOLDER"
            android:textColor="@color/colorTextIcon"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />


        <TextView
            android:id="@+id/profile_picker_card_last_opened_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Last time opened: 5 days"
            android:textColor="@color/colorTextIcon"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>