<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Export/Import (CSV)"
                    android:textColor="?colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/settings_export_import_lv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight">


                </ListView>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Deleted Cards"
                    android:textColor="?colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/settings_deleted_cards_lv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight">


                </ListView>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sorting"
                    android:textColor="?colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/settings_sorting_lv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight">


                </ListView>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Review"
                    android:textColor="?colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/settings_review_lv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight">


                </ListView>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="?colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/settings_other_lv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight">


                </ListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="?colorDividerLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/settings_practice_all_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Allow Review all Cards"
                        android:textColor="?textPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="?colorDividerLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/settings_allow_on_query_changed_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Allow Search on query changed"
                        android:textColor="?textPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="?colorDividerLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/settings_show_on_all_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Display number of Decks on Cards (All Cards)"
                        android:textColor="?textPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="?colorDividerLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/settings_show_on_specific_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Display number of Decks on Cards (Specific Deck)"
                        android:textColor="?textPrimary"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>