<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.75"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/practice_nb_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#### Review Cards" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/practice_orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="orientationPlaceHolder" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.75"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/practice_spinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/custom_spinner_background"
                    android:dropDownSelector="@drawable/ripple_normal"
                    android:gravity="center" />


                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/practice_info"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:background="@drawable/ripple_button"
                    android:drawableLeft="@drawable/ic_info_outline_white_24dp"
                    android:padding="5dp"
                    android:text="VIEW"
                    android:textColor="@color/colorTextIcon" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="5dp">


            <!--android:background="@drawable/custom_border_background"-->

            <TextView
                android:id="@+id/practice_question"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fadeScrollbars="false"
                android:gravity="center"
                android:maxLines="4"
                android:scrollbars="vertical"
                android:text="Question"
                android:textColor="@color/textPrimary"
                android:textSize="32dp" />


            <ProgressBar
                android:id="@+id/practice_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="?selectableItemBackgroundBorderless"-->
                <!--android:clickable="true">-->


                <!--<Button-->
                <!--android:id="@+id/practice_back"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:background="@drawable/ic_navigate_before_black_24dp"-->
                <!--android:clickable="false" />-->
                <!--</LinearLayout>-->

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="75"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:id="@+id/practice_reverse_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true">

                    <Button
                        android:id="@+id/practice_reverse_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_import_export_black_24dp"
                        android:clickable="false" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/practice_answer"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fadeScrollbars="false"
                android:gravity="center|top"
                android:maxLines="4"
                android:scrollbars="vertical"
                android:text="Answer"
                android:textColor="@color/textPrimary"
                android:textSize="30dp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/practice_show_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/ripple_button"
                android:text="Show"
                android:textColor="@color/colorTextIcon" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/practice_next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/ripple_button"
                android:drawablePadding="0dp"
                android:text="Next"
                android:textColor="@color/colorTextIcon" />


        </LinearLayout>


    </LinearLayout>
</FrameLayout>