<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/fragment_statistics_filter_spinner"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1.75"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/custom_spinner_background" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.9"
                android:focusable="true"
                android:gravity="start"
                android:inputType="none"
                android:text="Start Date:"
                android:textColor="?textPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_statistics_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1.2"
                android:focusable="true"
                android:gravity="center"
                android:inputType="none"
                android:text="Start"
                android:textColor="?textPrimary"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <stelztech.youknowehv4.fragments.statistics.StatsMultiSelectionSpinner
            android:id="@+id/fragment_statistics_decks_spinner"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_weight="1.75"
            android:background="@drawable/custom_spinner_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.9"
            android:focusable="true"
            android:gravity="start"
            android:inputType="none"
            android:text="End Date:"
            android:textColor="?textPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fragment_statistics_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1.2"
            android:focusable="true"
            android:gravity="center"
            android:inputType="none"
            android:text="End"
            android:textColor="?textPrimary"
            android:textSize="18sp" />

    </LinearLayout>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
