<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    android:clickable="true">

    <ImageView
        android:id="@+id/fragment_quiz_intro_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background"
        android:fitsSystemWindows="false"
        android:scaleType="centerCrop"
        android:src="@drawable/city" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="QUIZ"
                android:textColor="?colorPrimary"
                android:textSize="40sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/fragment_quiz_active_quiz_info_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteTransparent"
                android:gravity="center"
                android:text="Active Quiz:"
                android:textColor="?colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/fragment_quiz_active_quiz_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteTransparent"
                android:gravity="center"
                android:text="Active Quiz:"
                android:textColor="?colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/quiz_continue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_drawable_selector"
                android:text="CONTINUE"
                android:textColor="?colorTextIcon" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/quiz_new_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_drawable_selector"
                android:text="NEW QUIZ"
                android:textColor="?colorTextIcon" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/quiz_history_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/button_drawable_selector"
                android:text="QUIZ HISTORY"
                android:textColor="?colorTextIcon" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
