<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.75"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/practice_spinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="@drawable/custom_spinner_background">
                </Spinner>


                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/practice_info"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:textColor="@color/colorTextIcon"
                    android:background="@drawable/custom_button_selector"
                    android:drawableLeft="@drawable/ic_info_outline_white_24dp"
                    android:text="VIEW" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/custom_border_background"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/practice_question"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="3"
                android:text="Question"
                android:textColor="@color/textPrimary"
                android:textSize="35dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorDivider"/>

            <TextView
                android:id="@+id/practice_answer"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:maxLines="3"
                android:text="Answer"
                android:textColor="@color/textPrimary"
                android:textSize="30dp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/practice_show_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorTextIcon"
                android:background="@drawable/custom_button_selector"
                android:text="Show" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/practice_next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorTextIcon"
                android:background="@drawable/custom_button_selector"
                android:drawablePadding="0dp"
                android:text="Next" />


        </LinearLayout>


    </LinearLayout>
</FrameLayout>