<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:gravity="center"
       android:orientation="vertical">

       <com.yarolegovich.discretescrollview.DiscreteScrollView
           android:id="@+id/quiz_mc_scrollview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:clickable="false"/>

      </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:orientation="vertical"
       android:gravity="center">


      <Button
          android:id="@+id/quiz_mc_answer1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="5dp"
          android:background="@drawable/button_drawable_selector"
          android:text="ANSWER 1"
          android:padding="5dp"
          android:textSize="18sp"
          android:textColor="?colorTextIcon"/>

      <Button
          android:id="@+id/quiz_mc_answer2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="5dp"
          android:padding="5dp"
          android:textSize="18sp"
          android:background="@drawable/button_drawable_selector"
          android:text="ANSWER 2"
          android:textColor="?colorTextIcon"/>

      <Button
          android:id="@+id/quiz_mc_answer3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:padding="5dp"
          android:layout_margin="5dp"
          android:textSize="18sp"
          android:background="@drawable/button_drawable_selector"
          android:text="ANSWER 3"
          android:textColor="?colorTextIcon"/>

      <Button
          android:id="@+id/quiz_mc_answer4"
          android:layout_width="match_parent"
          android:padding="5dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="18sp"
          android:layout_margin="5dp"
          android:background="@drawable/button_drawable_selector"
          android:text="ANSWER 4"
          android:textColor="?colorTextIcon"/>



   </LinearLayout>


</LinearLayout>